<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8-bit Register file.circ" name="7"/>
  <lib desc="file#ALU control.circ" name="8"/>
  <lib desc="file#alu.circ" name="9"/>
  <lib desc="file#jump.circ" name="10"/>
  <lib desc="file#Control-unit final.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(640,430)" to="(890,430)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(850,50)" to="(850,80)"/>
    <wire from="(890,90)" to="(890,110)"/>
    <wire from="(150,510)" to="(150,790)"/>
    <wire from="(70,340)" to="(70,430)"/>
    <wire from="(1140,180)" to="(1140,190)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(1320,380)" to="(1400,380)"/>
    <wire from="(1010,370)" to="(1010,410)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(690,590)" to="(690,750)"/>
    <wire from="(1030,180)" to="(1030,280)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(660,130)" to="(730,130)"/>
    <wire from="(150,790)" to="(1440,790)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(1020,510)" to="(1020,520)"/>
    <wire from="(660,280)" to="(840,280)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(560,120)" to="(620,120)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(1020,430)" to="(1020,460)"/>
    <wire from="(130,210)" to="(430,210)"/>
    <wire from="(780,110)" to="(780,650)"/>
    <wire from="(1320,380)" to="(1320,840)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(1330,260)" to="(1330,270)"/>
    <wire from="(810,370)" to="(920,370)"/>
    <wire from="(810,210)" to="(920,210)"/>
    <wire from="(310,70)" to="(310,160)"/>
    <wire from="(600,410)" to="(600,450)"/>
    <wire from="(1090,260)" to="(1090,310)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(400,350)" to="(400,510)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(1340,110)" to="(1340,170)"/>
    <wire from="(300,30)" to="(300,70)"/>
    <wire from="(390,520)" to="(540,520)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(20,350)" to="(30,350)"/>
    <wire from="(330,280)" to="(330,470)"/>
    <wire from="(680,180)" to="(820,180)"/>
    <wire from="(1010,310)" to="(1060,310)"/>
    <wire from="(810,510)" to="(860,510)"/>
    <wire from="(1110,170)" to="(1110,190)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(1340,170)" to="(1380,170)"/>
    <wire from="(840,180)" to="(1030,180)"/>
    <wire from="(300,30)" to="(930,30)"/>
    <wire from="(710,360)" to="(710,450)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(390,80)" to="(500,80)"/>
    <wire from="(690,390)" to="(1120,390)"/>
    <wire from="(1050,510)" to="(1050,520)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(1090,310)" to="(1140,310)"/>
    <wire from="(1210,350)" to="(1210,400)"/>
    <wire from="(710,570)" to="(860,570)"/>
    <wire from="(300,90)" to="(300,320)"/>
    <wire from="(1240,160)" to="(1320,160)"/>
    <wire from="(350,460)" to="(440,460)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(680,180)" to="(680,470)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(30,320)" to="(50,320)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(1110,190)" to="(1140,190)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(950,520)" to="(1020,520)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(1010,510)" to="(1020,510)"/>
    <wire from="(510,390)" to="(640,390)"/>
    <wire from="(1050,220)" to="(1050,370)"/>
    <wire from="(370,340)" to="(370,470)"/>
    <wire from="(680,570)" to="(680,700)"/>
    <wire from="(540,520)" to="(540,840)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(1360,160)" to="(1400,160)"/>
    <wire from="(1110,140)" to="(1110,170)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(1360,300)" to="(1360,620)"/>
    <wire from="(670,190)" to="(670,410)"/>
    <wire from="(1010,370)" to="(1050,370)"/>
    <wire from="(710,490)" to="(710,570)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(390,190)" to="(670,190)"/>
    <wire from="(1060,150)" to="(1060,310)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(1320,290)" to="(1350,290)"/>
    <wire from="(1320,130)" to="(1350,130)"/>
    <wire from="(1050,510)" to="(1070,510)"/>
    <wire from="(1110,170)" to="(1130,170)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(1170,350)" to="(1170,750)"/>
    <wire from="(560,80)" to="(750,80)"/>
    <wire from="(850,620)" to="(1360,620)"/>
    <wire from="(680,700)" to="(1230,700)"/>
    <wire from="(840,160)" to="(840,180)"/>
    <wire from="(350,240)" to="(350,460)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(740,50)" to="(850,50)"/>
    <wire from="(980,220)" to="(980,240)"/>
    <wire from="(350,490)" to="(710,490)"/>
    <wire from="(980,410)" to="(980,490)"/>
    <wire from="(340,120)" to="(560,120)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(430,420)" to="(430,530)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(810,510)" to="(810,670)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(1020,520)" to="(1050,520)"/>
    <wire from="(130,210)" to="(130,510)"/>
    <wire from="(390,610)" to="(850,610)"/>
    <wire from="(1030,430)" to="(1030,490)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(690,330)" to="(690,390)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(1380,170)" to="(1380,280)"/>
    <wire from="(750,370)" to="(750,550)"/>
    <wire from="(1090,260)" to="(1330,260)"/>
    <wire from="(1320,290)" to="(1320,310)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(1320,130)" to="(1320,160)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(1230,350)" to="(1230,700)"/>
    <wire from="(920,210)" to="(920,240)"/>
    <wire from="(390,590)" to="(690,590)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(500,70)" to="(740,70)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(910,70)" to="(930,70)"/>
    <wire from="(1340,110)" to="(1350,110)"/>
    <wire from="(920,370)" to="(920,410)"/>
    <wire from="(1060,150)" to="(1070,150)"/>
    <wire from="(1120,330)" to="(1120,390)"/>
    <wire from="(990,460)" to="(1020,460)"/>
    <wire from="(850,80)" to="(880,80)"/>
    <wire from="(980,220)" to="(1050,220)"/>
    <wire from="(1360,140)" to="(1360,160)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(60,390)" to="(60,460)"/>
    <wire from="(920,410)" to="(980,410)"/>
    <wire from="(1280,310)" to="(1320,310)"/>
    <wire from="(1440,120)" to="(1440,790)"/>
    <wire from="(890,400)" to="(1210,400)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(30,330)" to="(30,350)"/>
    <wire from="(390,570)" to="(680,570)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(780,110)" to="(890,110)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(1120,140)" to="(1120,150)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(390,550)" to="(750,550)"/>
    <wire from="(270,40)" to="(270,140)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(930,30)" to="(930,70)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(730,100)" to="(750,100)"/>
    <wire from="(670,470)" to="(670,630)"/>
    <wire from="(690,750)" to="(1170,750)"/>
    <wire from="(110,150)" to="(110,320)"/>
    <wire from="(810,210)" to="(810,370)"/>
    <wire from="(760,130)" to="(830,130)"/>
    <wire from="(430,420)" to="(570,420)"/>
    <wire from="(30,70)" to="(300,70)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(1090,140)" to="(1110,140)"/>
    <wire from="(390,650)" to="(780,650)"/>
    <wire from="(1120,330)" to="(1140,330)"/>
    <wire from="(60,390)" to="(510,390)"/>
    <wire from="(830,60)" to="(880,60)"/>
    <wire from="(780,90)" to="(830,90)"/>
    <wire from="(1160,160)" to="(1200,160)"/>
    <wire from="(1400,160)" to="(1400,380)"/>
    <wire from="(1380,120)" to="(1440,120)"/>
    <wire from="(990,460)" to="(990,490)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(830,60)" to="(830,90)"/>
    <wire from="(390,670)" to="(810,670)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(740,50)" to="(740,70)"/>
    <wire from="(1110,140)" to="(1120,140)"/>
    <wire from="(1120,150)" to="(1130,150)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(30,330)" to="(50,330)"/>
    <wire from="(1000,490)" to="(1030,490)"/>
    <wire from="(390,630)" to="(670,630)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(1060,310)" to="(1090,310)"/>
    <wire from="(110,150)" to="(250,150)"/>
    <wire from="(1330,270)" to="(1350,270)"/>
    <wire from="(30,70)" to="(30,320)"/>
    <wire from="(540,840)" to="(1320,840)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <comp lib="2" loc="(1160,160)" name="Multiplexer"/>
    <comp lib="7" loc="(660,280)" name="main"/>
    <comp lib="0" loc="(1240,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="11" loc="(390,510)" name="main"/>
    <comp lib="2" loc="(780,90)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,70)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(950,520)" name="main"/>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,160)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="1" loc="(830,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1380,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="9" loc="(1010,310)" name="16-bit-alu"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(390,80)" name="main"/>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="2" loc="(770,350)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(80,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(290,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1380,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1280,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="3" loc="(660,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,320)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
40 20 a98a 6581 8008 a40 520 8002
4202
</a>
    </comp>
    <comp lib="2" loc="(420,330)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
